# ExchangeRateDemo

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/com/zetta/currencyexchange/: ExchangeRateDemoApplication.java
src/main/java/com/zetta/currencyexchange/config/: JpaConfig.java  RestTemplateConfig.java
src/main/java/com/zetta/currencyexchange/db/entity/: CurrencyConvertEntity.java
src/main/java/com/zetta/currencyexchange/db/repository/: CurrencyConvertRepository.java
src/main/java/com/zetta/currencyexchange/enums/: RestApiErrorEnum.java
src/main/java/com/zetta/currencyexchange/exception/: BadRequestException.java  ExchangeRateException.java  InternalServerErrorException.java  NoContentException.java
src/main/java/com/zetta/currencyexchange/mapper/: CurrencyConvertMapper.java  ExchangeRateResponseMapper.java
src/main/java/com/zetta/currencyexchange/model/: ExchangeRateResponse.java
src/main/java/com/zetta/currencyexchange/rest/delegate/: CurrencyConvertApiDelegateImpl.java  ExchangeRateApiDelegateImpl.java
src/main/java/com/zetta/currencyexchange/rest/exceptionHandler/: ApiErrorStrategyContext.java  GlobalExceptionHandler.java
src/main/java/com/zetta/currencyexchange/rest/exceptionHandler/strategy/: ApiAuthorizationErrorStrategy.java  ApiErrorStrategy.java  ApiInvalidCurrencyCodesErrorStrategy.java  ApiInvalidSourceCurrencyErrorStrategy.java  ApiNoContentErrorStrategy.java  (+3 more)
src/main/java/com/zetta/currencyexchange/service/: CurrencyConvertHistoryService.java  CurrencyConvertHistoryServiceImpl.java  CurrencyConvertService.java  CurrencyConvertServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/java/com/zetta/currencyexchange/util/: ApiErrorStrategyContext.java  UriCreateUtil.java
src/main/java/com/zetta/currencyexchange/validation/: ValidateCurrencyConversionHistoryRequestImpl.java  ValidateCurrencyConvertHistoryRequest.java
src/main/resources/: application.yml
src/main/resources/spec/: openapi.yaml
src/main/resources/spec/api/: currency-conversion.yaml  currency-convert-history.yaml  currency-convert.yaml  exchange-rate.yaml
src/main/resources/spec/model/: applicationApiException.yaml  currencyConversionRateDTO.yaml  currencyConvertHistoryResponseDTO.yaml  currencyConvertRequestDTO.yaml  currencyConvertResponseDTO.yaml  exchangeRateResponseDTO.yaml
src/test/java/com/zetta/currencyexchange/: ExchangeRateDemoApplicationTests.java
src/test/java/com/zetta/currencyexchange/mapper/: CurrencyConvertMapperImplTest.java  ExchangeRateResponseMapperTest.java
src/test/java/com/zetta/currencyexchange/model/: ExchangeRateResponseTest.java
src/test/java/com/zetta/currencyexchange/rest/: CurrencyConvertApiDelegateImplTest.java  ExchangeRateApiDelegateTest.java
src/test/java/com/zetta/currencyexchange/rest/exceptionHandler/: ApiErrorStrategyContextTest.java  GlobalExceptionHandlerImplTest.java
src/test/java/com/zetta/currencyexchange/service/: CurrencyConvertHistoryServiceImplTest.java  CurrencyConvertServiceImplTest.java  ExchangeRateServiceImplTest.java
src/test/java/com/zetta/currencyexchange/validation/: ValidateCurrencyConversionHistoryImplTest.java
src/test/resources/: application-test.yml
